.container-fluid{
    width: 100%;
}

.mid-1{
    /*width: 28%;*/
    height: 28%;
    /*margin-left: 53px;*/
    margin-top: 63px;
    /*border: #9d9d9d;*/
}

.banner-img{
    width: 100%;
    margin-top: 1px;
    height: 180px;
    float: left;
}

.mid-1 .card {
    margin: auto 0;
    border: 1px solid #9d9d9d;
    border-radius: 4px;
padding: 10px;
}
.banner-small-img {
    width: 100%;
    margin-top: 5px;
    max-height: 100px;
    max-width: 100px;
}
.img-circle{
    width: 80px;
    height:80px;
}

* {
    box-sizing: border-box;
}
/*.banner-rnd{
    width: 50px;
    height: 60px;
}*/
/*
.card-block img{
    width: 20%;
    height: 10%;
        width: 26%;
    max-width: 113px;
    margin: auto;
    height: 146px;
    max-height: 102px;
}
   }*/
